<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordFinder.exe" version="1.0.0.0" publicKeyToken="09af0f716cb2c8c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordFinder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordFinder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordFinder.exe" size="11744">
      <assemblyIdentity name="WordFinder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K4ZiOGPaH9pBsvVmZrVEH67W50bobP4KHPKoqqe6ao0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordFinder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5NSE7LV\vyomc" issuerKeyHash="d9897be298d5a24b35f0b18dae208c84ce8c3bd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ROU5C+kNNIfnZL66sCkBEOyqJ80SLB+hYAnq3isH/s=</DigestValue></Reference></SignedInfo><SignatureValue>SMQS4g87IpbuQciH1E48H6cFBRtupqK4YTCZRck+Xq6j2EmBQDC7LHkhMjNNPbWfJMdzu6GPmXXBLMVMAPE9fFnM30+sckC5I9mNenOgahO0Ifd8chfe5aGHrq7Z00CX1mEhKqdLR43E9QMn2x/VRe2zWt7hLM0kobYLuYsEfWU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zT2Kd1KGhGANnwAOtSkIjdqBrJ/vAqrnFNuLYg3611wFZQFrAtrl2Q+Jvc1ti/QHZC2bPuXRSDAiavyDDxiMdIKhDWMoco+u5zyqfkaH1pMB8TPAo4Lze83gnUxXNSrNMycN8eLbjiKLNwfAIsKIh58az8XTGw7hvtRnT8Mu01U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb1fac78ab2780857eb048349fa8b24304a4c0eafa929d1fd234a42fe49413e9" Description="" Url=""><as:assemblyIdentity name="WordFinder.exe" version="1.0.0.0" publicKeyToken="09af0f716cb2c8c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5NSE7LV\vyomc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d/z5iBBpM2RSLAL3LRAV7yEngUP62vUyQ+EjRCnoyQ0=</DigestValue></Reference></SignedInfo><SignatureValue>eXVWqb25xT9QPV4n8nwEizaccsMrfKa/Zl294UCjZf1FQDeVqmoS3EBkfY+zjTwH2mz+u+jhptQdUQFietTfXDiJMWoVy7XG7+Q2HiYwY41ZN8ApQmXnocnfiRwVY6gWG5n8Btqgjw0YBT1cty2LGwD1nTR/oWn81EQ1BUgKM78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zT2Kd1KGhGANnwAOtSkIjdqBrJ/vAqrnFNuLYg3611wFZQFrAtrl2Q+Jvc1ti/QHZC2bPuXRSDAiavyDDxiMdIKhDWMoco+u5zyqfkaH1pMB8TPAo4Lze83gnUxXNSrNMycN8eLbjiKLNwfAIsKIh58az8XTGw7hvtRnT8Mu01U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaAcm9Ejl3r1CZcBrkfeyuDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUATgBTAEUANwBMAFYAXAB2AHkAbwBtAGMwHhcNMTcwMjE2MTk0MDEyWhcNMTgwMjE3MDE0MDEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUATgBTAEUANwBMAFYAXAB2AHkAbwBtAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM09indShoRgDZ8ADrUpCI3agayf7wKq5xTbi2IN+tdcBWUBawLa5dkPib3NbYv0B2Qtmz7l0UgwImr8gw8YjHSCoQ1jKHKPruc8qn5Gh9aTAfEzwKOC83vN4J1MVzUqzTMnDfHi244iizcHwCLCiIefGs/F0xsO4b7UZ0/DLtNVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuv42laSzbM/xTenz/4AyecownWudIow4nzfbJuUdjUh3dsGNXLV9zt9Zcir/y760WNDlmaFsbEfJxiJEvWAJyPszC4x4wWx6P1b+u00LvMbg/WFWedii5gXP9R+WC5De9cwsx6rhten0JqDV5irxBcnS9YuXiupypox3LYoHVA0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>